<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Portal</title>
    <script src="https://kit.fontawesome.com/52f0e500e7.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
    body {
      margin: 0;
      min-width: 250px;
      color: black;
    }
    
    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }
    
    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }
    
    .close:hover {
      background-color: #f44336;
      color: white;
    }
    
    /* Style the header */
    .header {
      background-color:antiquewhite;
      padding: 30px 40px;
      text-align: center;
    }
    
    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }
    
    table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding:10px;
            border-spacing: 5px;
            margin: auto;
        }

    th{
        background-color:rgb(123, 255, 8);
        width: 170px;
    }

    td{
        background-color:rgb(255, 255, 232);
    }

    input[type="text"]  
    {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 2px;
        margin: 10px;
    }  
    
    .sty{
        background-color:rgb(36, 255, 36);
        border: none;
        padding: 12px 20px;
        border-radius: 10px 10px 10px 10px;
        cursor: pointer;
        width: 30%;
    }
    .sty:hover{
      background-color: rgb(86, 230, 46);
    }

    .close_:hover{
        cursor: pointer;
    }
    
    </style>
  </head>
  <body>
    
    <div class="d-flex m-3 justify-content-center">
        <div id="myDIV" class="header">
            <h2 style="margin:5px">Add Users</h2>
            <br/>
            <form action="/addUser", method="post"> {% csrf_token %}
                <p>USERNAME : 
                    <input type="text" name="user" placeholder="Enter username" autocomplete="off" required ></p>   
                <p>PASSWORD : 
                    <input type="text" name="password" placeholder="Enter password" autocomplete="off" required ></p>
                <button type="submit" class="btn sty">ADD <i class="fa-solid fa-plus"></i></button>
            </form>
            <form action="/" method="post"> {% csrf_token %}
                <div class="d-grid gap-2 col-12 mx-auto">
                    <button type="submit" class="btn btn-danger mt-3">Logout</button>
                </div>
            </form>

        </div>
        
        <div class="p-3">
            <table>
                <tr>
                    <th style="width: 20px;">Sl.No</th>
                    <th>USER_ID</th>
                    <th>USER_NAME</th>
                    <th colspan="2">PASSWORD</th>
                </tr>
                {% for i in data %}
                <tr id="{{i.0}}" class="data_row">                    
                    <td>{{forloop.counter}}</td>
                    <td>{{i.0}}</td>
                    <td>{{i.1}}</td>
                    <td>{{i.2}}</td>
                    <td class="close_" style="width: 38px;">
                        <i class="fa-regular fa-circle-xmark"></i>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
  
    <script>

        var close = document.getElementsByClassName("close_");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var drId = this.parentElement.id;
                if(confirm("do you want to remove doctor with id : " + drId)){
                    var url = document.URL
                    url = url.split('/')
                    newUrl = url[0] + '//' + url[2] + '/remove/' + drId
                    document.location.href = newUrl
                }
            }
        }

    </script>
  
  </body>
</html>