{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/52f0e500e7.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 38px;
            font-size: 17px;
            padding: 8px;
        }
        
        .container{
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            margin: 0%;
            align-items: center;
            border: 2px solid black;
            border-radius: 5px 5px 5px 5px;
        }
        
        input[type="text"],  
        input[type="email"],  
        input[type="number"],
        select,
        textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 2px;
            margin: 10px;
        }  
        
        fieldset{
            background-color: #fff;
            border: 1px solid #ccc;
        }
        
        .main_heading{
            text-align: center;
            background-color:rgb(118, 255, 209);
            padding: 20px;
            margin: 0px;
            border-radius: 5px 5px 5px 5px;
            border:2px solid black;
        }
        
        input[type="submit"]{
            background-color:rgb(0, 255, 0);
            border: none;
            padding: 12px 20px;
            border-radius: 5px 5px 5px 5px;
            cursor: pointer;
            width: 96%;
        }
        input[type="submit"]:hover{
            background-color: rgb(121, 233, 111);
        }
        
        
        .box_1{
            background-color: rgb(212, 212, 212);
            height: 300px;
            width: 40%;
            margin: 10px;
            border-radius: 4px;
            text-align: center;
            align-content: center;
        }

        .box_2{
            background-color: #f2f2f2;
            height: 300px;
            width: 60%;
            margin: 10px;
            border-radius: 4px;
        }

        .box_3{
            background-color: rgb(212, 212, 212);
            height: 230px;
            width: 98.3%;
            margin: 10px;
            text-align: center;
            border-radius: 4px;
        }

        #loader {
            position: absolute;
            left: 360px;
            top: 440px;
            z-index: 1;
            width: 10px;
            height: 10px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #09ff00;
            width: 40px;
            height: 40px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
    <link rel="parking icon" type="image/png" href="{% static 'images/ICON/apple-touch-icon.png' %}">
    <title>DOCTOR PORTAL</title>
</head>

<body>
    <div class="container">
        <div class="main_heading d-flex justify-content-between mt-3">
            <h1>Hi Dr.{{name}}</h1>
            <form action="/" >
                <input type="submit" style="background-color: red;" value="LOGOUT">
            </form>
        </div>
        <!-- <h1 class="main_heading">Hi {{name}}</h1>  -->
        <div class="outer d-flex justify-content-center align-items-center">
            <div class="box_1 ">
                {% if before == 1 %}
                    <form id="form" enctype="multipart/form-data" style="width: 96%;" action="/report" method="post" onchange="previewFile()"> {% csrf_token %}
                        <!-- <input type="text" name="imageUpload" id="imageUpload" required> -->
                        <input type="file" name="imageUpload" id="imageUpload" accept="image/*" required>
                        <br>
                        <br>
                        <input id="BTN" type="submit" class="btn-danger m-3" value="Generate Report"></input>
                    </form>
                    <div id="loader"></div>
                {% else %}
                    <form action="/userportal">
                        <input id="BTN" type="submit" style="background-color: rgb(253, 243, 108);" value="UPLOAD AGAIN"></input>
                    </form>
                {% endif %}
            </div>
            <div class="box_2 d-flex  justify-content-center align-items-center">
                {% if before == 1 %}
                    <img class="one" src="" id="prevImd" name="image" alt="Image"/>
                {% else %}
                    <img style="height: 300px; width: 270px;" src="{% static 'images/preview.jpg' %}" name="image" alt="Image"/>
                    {% if occured == 1 %}
                        <img style="height: 300px; width: 270px;" src="{% static 'images/spond.jpg' %}" name="image" alt="Image"/>
                    {% endif %}
                {% endif %}
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <div class="box_3 p-3">
                {% if occured == 1 %}
                    <p>{{report}}</p>
                    <p><strong>{{occ1}}</strong> and <strong>{{occ2}}</strong></p>
                    <p>Slip percent(%) : <strong>{{slip}}</strong></p>
                    <p>Grade of severity : <strong>{{grade}}</strong></p>
                {% elif occured == 0 %}
                    <p><strong>No</strong> {{report}}</p>
                {% else %}
                    <p>Please upload the image</p>
                {% endif %}
            </div>
            <div class="box_3 p-3" style="text-align: left;">
                {% if occured == 1 and severe == 0 %}
                    <p style="text-align: center;"><strong>Treatment Options</strong></p>
                    <p><strong>Conservative Management:</strong></p>
                    <p>1. Physical therapy, exercise programs, and lifestyle modifications.</p>
                    <p>2. Pain management techniques (medications, injections).</p>
                {% elif occured == 1 and severe == 1 %}
                    <p style="text-align: center;"><strong>Treatment Options</strong></p>
                    <p><strong>Surgical Interventions:</strong></p>
                    <p>1. Decompression surgery.</p>
                    <p>2. Fusion surgery.</p>
                    <p>3. Discuss the indications for each approach based on the severity of symptoms and degree of slippage.</p>
                {% elif occured == 0 %}
                    <h4 style="text-align: center;">NORMAL</h4>
                {% else %}
                    <p>No Image Uploaded</p>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        var loader = document.getElementById('loader')
        loader.hidden = true;
        
        function previewFile(){
            var preview = document.getElementById('prevImd'); //selects the query named img
            preview.height = "300";
            preview.width = "270";
            var file    = document.querySelector('input[type=file]').files[0]; //sames as here
            //file.height = "512";
            //file.width = "512";
            var reader  = new FileReader();
            
            reader.onloadend = function () {
                preview.src = reader.result;
            }

            if (file) {
                reader.readAsDataURL(file); //reads the data as a URL
            } else {
                preview.src = "";
            }
        }
        
        var btn = document.getElementById('form')

        btn.addEventListener('submit', function () {
            // if(document.getElementById(imageUpload) != null)
            loader.hidden = false
        })
    </script>
</body>

</html>